<!DOCTYPE html>
<html>
	<head>
		<title>Гипноз для всех</title>
		<style>
			tr.head th,tr.even td {
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-left: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				background-color: #ffffff;
				letter-spacing: 0.15em;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 5px;
				padding-bottom: 5px;}
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				background-color: #f8f8f8;}
			table {
				border-spacing: 0px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
		<h1>Ближайшие вебинары</h1>
		<table>
			<tr class="head">
				<th>Название</th>
				<th>Лектор</th>
				<th>Дата и время проведения</th>
			</tr>
			<tr class="even">
				<td>Гипноз. Что это такое и зачем нам это нужно?</td>
				<td>Тихомирова Юлия Александровна</td>
				<td>04.08.2022 20:00</td>
			</tr>
			<tr class="even">
				<td>Онлайн гипноз. Возможно ли это?</td>
				<td>Тихомирова Юлия Александровна</td>
				<td>11.08.2022 20:00</td>
			</tr>
			<tr class="even">
				<td>Опасен ли гипноз?</td>
				<td>Тихомирова Юлия Александровна</td>
				<td>18.08.2022 20:00</td>
			</tr>
			<tr class="even">
				<td>Я не поддаюсь гипнозу!</td>
				<td>Тихомирова Юлия Александровна</td>
				<td>25.08.2022 20:00</td>
			</tr>
		</table>
		<form action="" method="post">
			<fieldset>
				<legend>Зарегистрируйтесь</legend>
				<p><label class="title" for="name">Ваше имя:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">Ваш email:</label>
					 <input type="text" name="email" id="email"></p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Регистрация" /></div>
		</form>
	<body>
</html>